<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         

        <style>
            /**
            * The CSS shown here will not be introduced in the Quickstart guide, but shows
            * how you can use CSS to style your Element's container.
            */
            .StripeElement {
                box-sizing: border-box;
            
                height: 40px;
            
                padding: 10px 12px;
            
                border: 1px solid transparent;
                border-radius: 4px;
                background-color: white;
            
                box-shadow: 0 1px 3px 0 #e6ebf1;
                -webkit-transition: box-shadow 150ms ease;
                transition: box-shadow 150ms ease;
            }
            
            .StripeElement--focus {
                box-shadow: 0 1px 3px 0 #cfd7df;
            }
            
            .StripeElement--invalid {
                border-color: #fa755a;
            }
            
            .StripeElement--webkit-autofill {
                background-color: #fefde5 !important;
            }
        </style>
    </head>
    <body>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>    
        <script src="https://js.stripe.com/v3/"></script>
        <script>
            // Recursive function to show a hidden element and all its descendance
            function treeShow(element){
                element.style.visibility = 'visible';
                if (element.children) {
                    for (let child of element.children) {
                        treeShow(child)
                    };
                };
            };
            // Recursive function to hide a visible element and all its descendance
            function treeHide(element){
                element.style.visibility = 'hidden';
                if (element.children) {
                    for (let child of element.children) {
                        treeHide(child)
                    };
                };
            };
            // Function to hide the payment form and show the errors
            function formAndErrors(error_message) {
                treeShow(document.getElementById('payment-card'));
                let alertDiv = document.getElementById('warning')
                // Show warning with error message
                alertDiv.innerHTML = `
                    <div class="alert alert-warning" role="alert">${error_message}</div>
                `
                alertDiv.style.visibility = 'visible';
            };
            // We fill the template
            function loadForm() {
                document.addEventListener('DOMContentLoaded', function(event){
                    // Grab the data from the transaction object to pre-fill the form
                    var formDataEndpoint = 'http://localhost:8000/api/qp/transactions/form/';
                    // Extract crypto_id from URL
                    var cryptoId = window.location.pathname.slice(10, 65);
                    formDataEndpoint += cryptoId;
                    fetch(formDataEndpoint)
                    .then( (resp) => resp.json() )
                    .then( function(data){
                        
                        // If transaction was already completed we render a success page
                        if (data['success']) {
                            treeHide(document.getElementById('payment-card'));
                            treeHide(document.getElementById('warning'));
                            treeShow(document.getElementById('success-card'));
                            document.getElementById('success-message').innerHTML = data['success'];

                        // If transaction wasn't succesful we render the proper form to proceed in the payment
                        } else {
                            
                            document.getElementById('billing-name').setAttribute('value', data['name']);
                            card_spk = data['stripe_public_key'];
                            document.getElementById('billing-email').setAttribute('value', data['email']);
                            let paymentFinal = data['currency_symbol'] + data['price_final'];
                            document.getElementById('payment-final').innerHTML = paymentFinal;
                            let paymentAclaration = `${data['currency_name']}s` + ` (${data['currency_code']})`;
                            document.getElementById('payment-aclaration').innerHTML = paymentAclaration;
                            document.getElementById('custom-message').innerHTML = data['custom_message'];
                            document.getElementById('payment-form').innerHTML += `
                                <input type="hidden" name="crypto_id" id="crypto_id" value="${data['crypto_id']}">
                            `
                            function card(stripe_pk, client_email){
                                var stripe = Stripe(stripe_pk);
                                var elements = stripe.elements();
            
                                var style = {
                                    base: {
                                        color: '#32325d',
                                        fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
                                        fontSmoothing: 'antialiased',
                                        fontSize: '16px',
                                        '::placeholder': {
                                            color: '#aab7c4'
                                        }
                                    },
                                    invalid: {
                                        color: '#fa755a',
                                        iconColor: '#fa755a'
                                    }
                                };
                                // Create an instance of the card Element
                                var card = elements.create('card', {style: style});
                                card.mount("#card-element")
            
                                // Handle real-time user card input
                                card.addEventListener('change', function(event){
                                    var displayError = document.getElementById('card-errors');
                                    if (event.error) {
                                        displayError.textContent = event.error.message;
                                    } else {
                                        displayError.textContent = '';
                                    }
                                });
            
                                // Create payment_method object needed to create a payment intent in Stripe API
                                var form = document.getElementById('payment-form');
                                form.addEventListener('submit', function(event){
                                    event.preventDefault();
            
                                    stripe.createToken(card).then(function(result){
                                        if (result.error) {
                                            // Inform the user there was an error
                                            var errorElement = document.getElementById('card-errors');
                                            errorElement.textContent = result.error.message;
                                        } else {
                                            
                                            // If there's no error --> Create payment method
                                            stripe.createPaymentMethod({
                                                type: 'card',
                                                card: card, //User input
                                                billing_details : {
                                                    email: data['email'],
                                                },
                                            }).then( function(payment_method_result){
                                                if (payment_method_result.error){
                                                    formAndErrors(payment_method_result.error.message);  
                                                
                                                // What happens if there wasn't an error creating the payment intent
                                                } else {

                                                    // Create payment_method_id and attach it as a hidden input to the form
                                                    var form = document.getElementById('payment-form');
                                                    var hiddenInput = document.createElement('input');
            
                                                    hiddenInput.setAttribute('type', 'hidden');
                                                    hiddenInput.setAttribute('name', 'payment_method_id');
                                                    hiddenInput.setAttribute('value', payment_method_result.paymentMethod.id);
                                                    form.appendChild(hiddenInput);
                                                    
                                                    
                                                    let formData = new FormData(form);
                                                    
                                                    async function apiCharge() {

                                                        let response = await fetch(
                                                            'http://localhost:8000/api/qp/transactions/charge/',
                                                            {
                                                                body: formData,
                                                                method: 'POST'
                                                            }
                                                        );
                                                        let data = await response.clone().json();
                                                        
                                                            
                                                            if (response.status == 200) {
                                                                // Renderizar que todo salió bien
                                                                treeHide(document.getElementById('payment-card'));
                                                                treeHide(document.getElementById('warning'));
                                                                treeShow(document.getElementById('success-card'));
                                                                document.getElementById('success-message').innerHTML = data['success'];
                                                                
                                                            } else if (response.status == 202) {
                                                                // Hide form and render 3d form
                                                                treeHide( document.getElementById('payment-card') );
                                                                stripe.confirmCardPayment(data['payment_intent_secret']).then(function(result) {
                                                                    if (result.error) {
                                                                        // Agregar acá los errores y meterlos en warnings de Bootstrap
                                                                        formAndErrors('There was an error with your payment. Please try again or contact your card provider. If the problem insists contact a Lokafy representative')
                                                                    } else {
                                                                        // We change the transaction object's payment status to succeeded
                                                                        apiCharge();
                                                                    }
                                                                });
                                                            } else {
                                                                // We include the response message inside the inner HTML
                                                                formAndErrors(data['message']);
                                                            };

                                                    };
                                                    apiCharge();
                                                };
                                            });
                                        }
                                    });

                                }); //form.addEventListener(...)
                            }; // DOMContentLoaded
                            treeHide(document.getElementById('warning'));
                            treeHide(document.getElementById('success-card'));
                            
                            card(data['stripe_public_key'], data['email']);
                            

                        };
                    })
                }
            )};
            loadForm();

        </script>
        <div class="container">
            <div class="row">
                <div class="col-6 m-auto pt-4">
                    <div id="warning" class="alert alert-warning" role="alert">
                        <!-- Errors -->
                    </div>
                    <div id="3ds_result">
                        <!-- 3d security modal -->
                    </div>
                    <div class="card" id="success-card">
                        <div id="success-message" class="card-body shadow">
                        </div>
                    </div>
                    <div class="card" id="payment-card">   
                        <div class="card-body shadow">
                            <div class="container">
                                <h1 class="text-center pt-2 pb-0" id="payment-final"></h1>
                                <h6 class="text-center pb-2 pt-0 text-muted" id="payment-aclaration"></h6>
                            </div>

                            <div class="container">
                                <p class="text-muted" id="custom-message"></p>
                            </div>

                            <form method="post" id="payment-form">
                                <div class="row">
                                    <div class="col">
                                        <div class="form-label-group">
                                            <input class="form-control" type="text" name="billing-name" id="billing-name" placeholder="Your name" required="" autofocus="">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-label-group">
                                            <input class="form-control" type="email" name="billing-email" id="billing-email" placeholder="Confirmation Email" required="" autofocus="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="form-label-group">
                                            <p class="mt-3 mb-2 ml-2 text-muted">Credit or debit card</p>
                                            <div id="card-element">
                                                <!-- A Stripe Element will be inserted here. -->
                                            </div>
                                            <div id="card-errors" role="alert">
                                                <!-- Used to display form errors. -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-info mt-4" id="submit-button">Pay</button>
                            </form>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </body>
</html>